
.container {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 100rem;
  background-color: white;
  width: 60%;
  margin: auto;
  padding-left: 5rem;
  padding-right: 5rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.staticContainer {
  min-height: 80vh;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 20rem;
  background-color: white;
  width: 60%;
  margin: auto;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 5rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding-bottom: 5rem;

}

.titleContainer{
  position: absolute;
  align-items: center;
  color: white;
}
.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}



.cardLogo{
  float: left;

}

img.cardLogo{
  width: 10rem;
  border-radius: 50%;
  top: 5rem;
  float: left;


}

.cardLogoName{
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 5rem;
  position: relative;

}

.cardSubtitle{

}

.cardSubHeading{
  text-align: left;
  font-size: 2rem;
  font-weight: 400;
  padding-top: 5rem;
  padding-bottom: 1rem;
}

.subContainer{
  display: flex;
  justify-content: space-between;

}

.cardTextBody{

}

.leftSection{
  text-align: left;
}

.rightSection{
  text-align: right;
  font-size: 1rem;
  font-weight: 400;
  padding-top: 5rem;
  padding-bottom: 1rem;
  color: darkgrey;
}

.vidContainer{
  width: 60vh;
  height: 30vh;
  margin-left: auto;
  margin-right: auto;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}